spring.application.name=EasyNotess

spring.datasource.url =jdbc:mysql://localhost:3306/notes_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username =root
spring.datasource.password =nada2002
server.port= 8082
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


#3 premiers lignes : la connexion a la base de données
# create-drop : a chaque demarrage de l'application hibernate crée les tables de la base de donnée et il sont supprimés lorsque l'application s'arrete
